# pokemon

./: build.gradle
.github/workflows/: build.yml
src/main/java/wigm/pokemon/: PokemonApplication.java
src/main/java/wigm/pokemon/client/: PokemonClient.java  PokemonClientImpl.java
src/main/java/wigm/pokemon/configuration/: AppConfig.java  ObjectMapperConfig.java  WebServiceConfig.java
src/main/java/wigm/pokemon/controller/: PokemonController.java
src/main/java/wigm/pokemon/entity/enums/: TypeRequest.java
src/main/java/wigm/pokemon/entity/repository/: LogbookEntity.java
src/main/java/wigm/pokemon/exception/: PokemonException.java  ServiceFailException.java
src/main/java/wigm/pokemon/repository/: LogbookRepository.java
src/main/java/wigm/pokemon/service/: LogbookService.java  LogbookServiceImpl.java  PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.yaml  pokemon.xsd
src/test/java/wigm/pokemon/clien/: PokemonClientImplTest.java
src/test/java/wigm/pokemon/controller/: PokemonControllerTest.java
src/test/java/wigm/pokemon/sevice/: LogBookSeviceImplTest.java  PokemonServiceImplTest.java
src/test/resources/feature/: controller.feature
